server {
    listen 8081;
    location /api/v2/equipos{
        proxy_pass http://equipos:2500/tarea1_2p/Futbol/api/equipos;
    }
    location /api/v2/torneos {
        proxy_pass http://torneos:2500/tarea1_2p/Futbol/api/torneos;
    }
    location /api/v2/partidos{
        proxy_pass http://partidos:2500/tarea1_2p/Futbol/api/partidos;
    }
}
